# nlp_project_smaph

./: README
NLP-Project-KSKF/NLP-TAGME/: .gitignore
NLP-Project-KSKF/NLP-TAGME/datasets/: out-domain-dataset-new.xml  out-domain-dataset.xml
NLP-Project-KSKF/NLP-TAGME/python/: model.py  predict.py  train.py
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/annotator/fake/: FakeAnnotator.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/annotator/smaph/: SMAPHKSKFAnnotator.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/cbgeneration/: DevelSetGenerator.java  OutOfDomainGenerator.java  TestSetGenerator.java  TrainingSetGenerator.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/cbgeneration/pipeline/: CandidateBindingGenerator.java  DisambiguatorPrunerOutput.java  EntityExtractor.java  EntityGenerator.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/cbgeneration/pipeline/deprecated/: CandidateEnumeration.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/cbgeneration/pipeline/entity/: E12Entity.java  E3Entity.java  Entity.java  FullMention.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/cbgeneration/sample/: Sample.java  TestSample.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/main/: BenchmarkMainSMAPH.java  BingSearchCacheReloadMain.java  OutOfDomainBenchmarkMain.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/main/deprecated/: AnnotatorMain.java  WATFeaturesMain.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/utils/: BingWebResult.java  Utils.java  WATRelatednessComputer.java
NLP-Project-KSKF/NLP-TAGME/src/main/java/annotatorstub/utils/deprecated/: BIOEncoding.java  Stemmer.java
NLP-Project-KSKF/NLP-WAT/: README.md  pom.xml
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/annotator/baseline/: BaselineAnnotator.java  MentionDescWordCountComparator.java  SelfMadeNowInvalidMention.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/annotator/basic/: BasicAnnotator.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/annotator/smaph/: Prediction.java  SMAPHKSKFAnnotator.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/: DevelSetGenerator.java  OutOfDomainGenerator.java  TestSetGenerator.java  TrainingSetGenerator.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/pipeline/: CandidateBindingGenerator.java  NGramGenerator.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/pipeline/EntityExtraction/: EntityExtractor.java  EntityExtractorMyTAGME.java  EntityExtractorWAT.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/pipeline/EntityGeneration/: EntityGenerator.java  EntityGeneratorMyTagme.java  EntityGeneratorWAT.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/pipeline/MyTAGMEWATResult/: AnnotatorOutput.java  MyTAGMEOutput.java  WATOutput.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/pipeline/entity/: CandidateBinding.java  E123Entity.java  E3Entity.java  FullMention.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/cbgeneration/sample/: TrainingSample.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/main/: BenchmarkMainBaseline.java  BenchmarkMainSMAPH.java  BingSearchCacheReloadMain.java  OutOfDomainBenchmarkMain.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/main/deprecated/: AnnotatorMain.java  BingSearchExampleMain.java  E2AMain.java  WATFeaturesMain.java
NLP-Project-KSKF/NLP-WAT/src/main/java/annotatorstub/utils/: BingSearcher.java  DistanceCalculator.java  EntityToAnchors.java  Utils.java
